$white: #ffffff
$black: #000000

$green: #44A248
$green-hover: #3e8e3e
$gray: #eeeeee
$gray-hover: #666666
$dark-gray: #999999
$red: red


@mixin scrollbar
  &::-webkit-scrollbar
    width: 8px
    height: 8px

  &::-webkit-scrollbar-track
    background: $gray
  &::-webkit-scrollbar-thumb
    background-color: $dark-gray
    border-radius: 10px
    border: 2px solid $gray

  &::-webkit-scrollbar-thumb:hover
    background-color: $gray-hover
